ACR_LOGIN_SERVER="craifha2rfuzzpzmik.azurecr.io"
ACR_NAME="craifha2rfuzzpzmik"
AI_HUB_ID="/subscriptions/d7131524-ea61-4cb5-8fcd-e90f1ec66097/resourceGroups/rg-aif-demo13/providers/Microsoft.MachineLearningServices/workspaces/mlw-hub-aif-ha2rfuzzpzmik"
AI_HUB_NAME="mlw-hub-aif-ha2rfuzzpzmik"
AI_LANGUAGE_ENDPOINT="https://cog-lang-aif-ha2rfuzzpzmik.cognitiveservices.azure.com/"
AI_LANGUAGE_NAME="cog-lang-aif-ha2rfuzzpzmik"
AI_LANGUAGE_PRINCIPAL_ID="41c3e338-5bb6-44ce-b917-2b8f1269d0b9"
AI_PROJECT_ID="/subscriptions/d7131524-ea61-4cb5-8fcd-e90f1ec66097/resourceGroups/rg-aif-demo13/providers/Microsoft.MachineLearningServices/workspaces/mlw-proj-aif-ha2rfuzzpzmik"
AI_PROJECT_NAME="mlw-proj-aif-ha2rfuzzpzmik"
APP_INSIGHTS_NAME="appi-aif-ha2rfuzzpzmik"
AZURE_ENV_NAME="demo13"
AZURE_LOCATION="westus"
AZURE_RESOURCE_GROUP="rg-aif-demo13"
AZURE_SUBSCRIPTION_ID="d7131524-ea61-4cb5-8fcd-e90f1ec66097"
BASTION_ENABLED="True"
BASTION_NAME="bas-aif-ha2rfuzzpzmik"
COGNITIVE_SERVICES_ENDPOINT="https://cog-aif-ha2rfuzzpzmik.cognitiveservices.azure.com/"
COGNITIVE_SERVICES_NAME="cog-aif-ha2rfuzzpzmik"
DOCUMENT_INTELLIGENCE_ENDPOINT="https://cog-docint-aif-ha2rfuzzpzmik.cognitiveservices.azure.com/"
DOCUMENT_INTELLIGENCE_NAME="cog-docint-aif-ha2rfuzzpzmik"
DOCUMENT_INTELLIGENCE_PRINCIPAL_ID="62eeb4e5-e0a6-4998-962a-41f80a1a72be"
KEYVAULT_NAME="kv-aif-ha2rfuzzpzmik"
KEYVAULT_URI="https://kv-aif-ha2rfuzzpzmik.vault.azure.net/"
LOG_ANALYTICS_WORKSPACE_NAME="log-aif-ha2rfuzzpzmik"
STORAGE_ACCOUNT_ID="/subscriptions/d7131524-ea61-4cb5-8fcd-e90f1ec66097/resourceGroups/rg-aif-demo13/providers/Microsoft.Storage/storageAccounts/staifha2rfuzzpzmik"
STORAGE_ACCOUNT_NAME="staifha2rfuzzpzmik"
VM_NAME="vm-aif-jump"
VM_PRIVATE_IP="10.10.1.4"
VNET_ID="/subscriptions/d7131524-ea61-4cb5-8fcd-e90f1ec66097/resourceGroups/rg-aif-demo13/providers/Microsoft.Network/virtualNetworks/vnet-aif-ha2rfuzzpzmik"
VNET_NAME="vnet-aif-ha2rfuzzpzmik"
WORKLOAD_SUBNET_ID="/subscriptions/d7131524-ea61-4cb5-8fcd-e90f1ec66097/resourceGroups/rg-aif-demo13/providers/Microsoft.Network/virtualNetworks/vnet-aif-ha2rfuzzpzmik/subnets/snet-workload"
